const char *TEXT_banner   = "\n"
"                  _,_,              \n"    
"      aaaa        00P0        aaaa  \n"    
"     \"##000aaaa_   001  __aad00#00\' \n"    
"      \"4000#0#0000L04d0000000000P   \n"    
"         4000000P0004000000000P\'    \n"    
"           \"!!!0Ld00J#Ld0P!!\'       \n"    
"          aaaa00d0P41j0L00aaaa      \n"    
"       _d00##0000P j\' 00000#000La   \n"    
"      j0000000000\' j1 !0000000000\,  \n"    
"       !40000000   L1  \"0000000P!   \n"    
"                   41               \n"    
"                   0\'               \n"    
"                   01               \n"    
"                   \1               \n"    
"                   P\'               \n"    
"                   j1               \n"    
"                   j\'               \n"    
"                   jl               \n"    
"\ncis version 1.3.0 / linux-" UTS_RELEASE "\n\n" ;
