--- Makefile.orig	2013-03-12 12:02:22.980442550 +0100
+++ Makefile	2013-03-12 12:19:56.520442424 +0100
@@ -2,7 +2,7 @@
 PATCHLEVEL = 0
 SUBLEVEL = 68
 EXTRAVERSION =
-NAME = Sneaky Weasel
+NAME = Odonata Draconis
 
 # *DOCUMENTATION*
 # To see a list of typical targets execute "make help"
@@ -671,6 +671,12 @@
 LDFLAGS_vmlinux	+= $(call ld-option, -X,)
 endif
 
+#### THS include addons  (standard) ####
+include $(srctree)/Makefile.addons
+## KERNELRELEASE=$(FULL_RELEASE_STR)
+## export KERNELRELEASE
+####################################
+
 # Default kernel image to build when no specific target is given.
 # KBUILD_IMAGE may be overruled on the command line or
 # set in the environment
@@ -1007,6 +1013,13 @@
 	(echo \#define UTS_RELEASE \"$(KERNELRELEASE)\";)
 endef
 
+#### THS - write KERNELRELAESE 
+THS-KERNELRELEASE: FORCE
+	@echo "Kernel release is : \"${KERNELRELEASE}\""
+	@echo "ths release is    : \"${FULL_RELEASE_STR}\""
+	@echo ${FULL_RELEASE_STR} > THS-KERNELRELEASE
+	@cp -f .config config-${FULL_RELEASE_STR}
+
 define filechk_version.h
 	(echo \#define LINUX_VERSION_CODE $(shell                             \
 	expr $(VERSION) \* 65536 + 0$(PATCHLEVEL) \* 256 + 0$(SUBLEVEL));    \
@@ -1017,13 +1030,13 @@
 	(echo \#define KERNELVERSION \"$(KERNELVERSION)\";)
 endef
 
-include/linux/version.h: $(srctree)/Makefile FORCE
+include/linux/version.h: THS-KERNELRELEASE $(srctree)/Makefile include/config/kernel.release .config FORCE
 	$(call filechk,version.h)
 
-include/generated/utsrelease.h: include/config/kernel.release FORCE
+include/generated/utsrelease.h: THS-KERNELRELEASE include/config/kernel.release FORCE
 	$(call filechk,utsrelease.h)
 
-include/generated/kernelversion.h: $(srctree)/Makefile FORCE
+include/generated/kernelversion.h: THS-KERNELRELEASE $(srctree)/Makefile FORCE
 	$(call filechk,kernelversion.h)
 
 PHONY += headerdep
@@ -1165,7 +1178,10 @@
 
 # Directories & files removed with 'make clean'
 CLEAN_DIRS  += $(MODVERDIR)
-CLEAN_FILES +=	vmlinux System.map \
+
+#### THS : add THS-KERNELRELEASE to CLEAN_FILES
+
+CLEAN_FILES +=	vmlinux System.map THS-KERNELRELEASE \
                 .tmp_kallsyms* .tmp_version .tmp_vmlinux* .tmp_System.map
 
 # Directories & files removed with 'make mrproper'
