<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="quantum cryptography, true random number generator, quantum random number generator, random number generator, RNG" />
  <meta name="title" content="EasyQuantis Software" />
  <meta name="description" content="id Quantique is the leader in the development of quantum random number generator." />

  <title>ID Quantique SA - EasyQuantis Random Number Generators made easy</title>
</head>
<body>
<h1><acronym>EasyQuantis</acronym> readme for Mac OS</h1>
<p>
This package will install the libraries, header files and 
application programs allowing to use the ID Quantique
true random number generators.
</p>

<p>
The code is compiled for Mac OS X 10.6 (Snow Leopard). It should
probably be recompiled if used on previous version of
OS X (Tiger and Leopard).
</p>

<p>
The application program <acronym>EasyQuantis</acronym> uses the libraries 
<acronym>boost</acronym>, <acronym>qt</acronym>,
<acronym>png</acronym>, and <acronym>libusb</acronym> (on <acronym>Unix</acronym> like systems). 
On <acronym>Mac OSX</acronym> these librairies are statically linked with the application.
They have to be installed only if they are not already present on the system and
if one whishes to recompile the application from the sources.
</p>

<p>
The <acronym>Quantis</acronym> library uses the <acronym>libusb</acronym> 
(on <acronym>Unix</acronym> like system),
if it was compiled with the suppport for the <acronym>Quantis USB</acronym> device.
On <acronym>Mac OS X</acronym>, the library <acronym>libusb</acronym> is statically linked
and the package should be installed only when the library should be recompiled from sources.
</p>

<p>
The packages necessary to recompile the sources can be installed from the  
<a href="http://www.macports.org">MacPorts</a>
or the <a href="http://www.finkproject.org.">Fink</a> projects.
</p>

<p>
The files of the package <acronym>QuantisRNG</acronym> will be installed in the directory <code>/opt/IDQQuantis</code>.
</p>
</body>
