#
# README - source package change documentation
#
# package : linux kernel
# version : 3.9.0-rc1
# created : 13/03/04
# changed : 13/03/06
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.9.0-rc1-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   * arch-arm (armv7)
#   - setup & build kernel 3.9.0-rc1-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.9.0-rc1-ths-arm-exynos5-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.9.0-rc1-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.9.0-rc1-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
#  13/03/06
#   - updated branch v3.9.0-rc1-ths
#     git push origin v3.9.0-rc1-ths
#     git commit -m "updated v3.9.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.9)
#   - setup & build kernel 3.9.0-rc1-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#  13/03/05
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - updated patches:
#     linux-3.9.latest-ths-Makefile.patch updated and renamed to linux-3.9-latest-ths-Makefile.patch
#   - updated Makefile.addons and Makefile.addons.debian for new x86 architecture handling
#  13/03/04
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.9.0-rc1-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     kv=3.9.0-rc1
#     ##ksrc=/usr/armv7a-hardfloat-linux-gnueabi/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.9.0-rc1-ths
#     git commit -m "created v3.9.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.9.0-rc1-mmxiii-ii-xix
#   - updated configs (3.8)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.9-firmware-ath6k.patch
#     linux-3.9-firmware-carl9170.patch
#     linux-3.9-firmware-device-tree.patch
#     linux-3.9-firmware-libertas.patch
#     linux-3.9-firmware-maudio.patch
#     linux-3.9-firmware-mrvl.patch
#     linux-3.9-firmware-mwl8k.patch
#     linux-3.9-firmware-rtl_nic.patch
#     linux-3.9-firmware-rtlwifi.patch
#     linux-3.9-firmware-s5p-mfc.patch
#     linux-3.9-firmware-tegra3.patch
#     linux-3.9-firmware-ti-connectivity.patch
#     linux-3.9-firmware-xilinx.patch
#     linux-3.9.latest-ths-Makefile.patch
#     linux-3.9-omap2-dpi-secure-disable.patch
#     linux-3.9-ths-drm_vm.patch
#     linux-3.9-ths-git.patch
#     linux-3.9-ths-init.patch
#     linux-3.9-ths-logo.patch
#     linux-3.9-ths-quantis-v1.patch
#     linux-3.9-ths-quantis-v2.patch
#     linux-3.9-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - using genpatches-3.8-4
#   - merge old ths branch
#     merge manually from v3.8.2--ths
#   - create new branch from v3.9-rc1
#     git checkout -b v3.9.0-ths v3.9-rc1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



