#
# README - source package change documentation
#
# package : linux kernel
# version : 3.17.1
# created : 14/08/18
# changed : 14/10/19
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.17.1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.17.1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.17.1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.17.1-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.17.1-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - setup & build kernel 3.17.1-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 3.17.1-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.17.1-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.17.1-ths-x86_64-k8-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-arm (armv7)
#   - setup & build kernel 3.17.1-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.17.1-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 3.17.1-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 3.17.1-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.17.1-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.17.1-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 14/10/19
#   - updated branch v3.17.1-ths
#     git push origin v3.17.1-ths
#     git commit -m "updated v3.17.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
#   - setup & build kernel 3.17.1-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.17.1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.17.1-ths
#     git commit -m "created v3.17.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.17.1-mmxiv-x-xix
#   - updated configs (3.16)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.17-ths-makefile.patch
#     linux-3.17-ths-init.patch
#   - obsolete patches
#     none
#   - using genpatches-3.17-3
#   - merge old ths branch
#     git merge v3.17.0-ths
#   - create new branch from v3.17.1
#     git checkout -b v3.17.1-ths v3.17.1
# 14/10/13
#   - updated branch v3.17.0-ths
#     git push origin v3.17.0-ths
#     git commit -m "updated v3.17.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
#   - setup & build kernel 3.17.0-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.17.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.17.0-ths
#     git commit -m "created v3.17.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.17.0-mmxiv-x-xiii
#   - updated configs (3.16)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     linux-firmware-dvb.patch
#     linux-firmware-r8a779x_usb3.patch
#   - updated patches:
#     linux-3.17-ths-firmware-whence.patch
#     linux-3.17-ths-makefile.patch
#     linux-3.17-ths-init.patch
#     linux-firmware-bnx2x.patch
#     linux-firmware-cxgb4.patch
#     linux-firmware-emi62.patch
#     linux-firmware-intel-qat-crypto.patch
#     linux-firmware-intel.patch
#     linux-firmware-iwlwifi.patch
#     linux-firmware-qlaxxx.patch
#     linux-firmware-radeon.patch
#     linux-firmware-rtl_nic.patch
#     linux-firmware-rtlwifi.patch
#     linux-firmware-s5p-mfc.patch
#     linux-firmware-ti-connectivity.patch
#   - obsolete patches
#     none
#   - using genpatches-3.17-1
#   - merge old ths branch
#     git merge v3.17.0-rc6-ths
#   - create new branch from v3.17
#     git checkout -b v3.17.0-ths v3.17
# 14/09/24
#   - updated branch v3.17.0-rc6-ths
#     git push origin v3.17.0-rc6-ths
#     git commit -m "updated v3.17.0-rc6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
#   - setup & build kernel 3.17.0-rc6-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.17.0-rc6 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.17.0-rc6-ths
#     git commit -m "created v3.17.0-rc6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.17.0-rc6-mmxiv-ix-xxiv
#   - updated configs (3.16)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.17-ths-makefile.patch
#     linux-3.17-ths-init.patch
#   - obsolete patches
#     linux-3.17-rc6-ths-nfc.patch (temporary ?)
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#     5000_BFQ-1-block-cgroups-kconfig-build-bits-for-v6r2-3.11.patch
#     5000_BFQ-2-block-introduce-the-v6r2-I-O-sched-for-3.11.patch1
#     5000_BFQ-3-block-add-Early-Queue-Merge-EQM-v6r2-for-3.11.0.patch1
#     5000_BFQ-4-block-Switch-from-BFQ-v6r2-for-3.11.0-to-BFQ-v6r2-fo.patch
#   - using genpatches-3.16-4
#   - merge old ths branch
#     git merge v3.17.0-rc1-ths
#   - create new branch from v3.17-rc6
#     git checkout -b v3.17.0-rc6-ths v3.17-rc6
# 14/08/20
#   - updated branch v3.17.0-rc1-ths
#     git push origin v3.17.0-rc1-ths
#     git commit -m "updated v3.17.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
# 14/08/18
#   - updated branch v3.17.0-rc1-ths
#     git push origin v3.17.0-rc1-ths
#     git commit -m "updated v3.17.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - setup & build kernel 3.17.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.17.0-rc1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.17.0-rc1-ths
#     git commit -m "created v3.17.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.17.0-rc1-mmxiv-viii-xviii
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     linux-3.17-rc1-ths-nfc.patch (temporary ?)
#   - renamed patches:
#     linux-firmware-whence-3.17.patch      -> linux-3.17-ths-firmware-whence.patch
#     linux-3.17-latest-ths-Makefile.patch  -> linux-3.17-ths-makefile.patch
#   - updated patches:
#     linux-firmware-whence-3.17.patch
#     linux-3.17-latest-ths-Makefile.patch
#     linux-3.17-ths-drm_vm.patch
#     linux-3.17-ths-git.patch
#     linux-3.17-ths-hdrv.patch
#     linux-3.17-ths-init.patch
#     linux-3.17-ths-logo.patch
#     linux-3.17-ths-quantis-v1.patch
#     linux-3.17-ths-quantis-v2.patch
#     linux-3.17-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#     5000_BFQ-1-block-cgroups-kconfig-build-bits-for-v6r2-3.11.patch
#     5000_BFQ-2-block-introduce-the-v6r2-I-O-sched-for-3.11.patch1
#     5000_BFQ-3-block-add-Early-Queue-Merge-EQM-v6r2-for-3.11.0.patch1
#     5000_BFQ-4-block-Switch-from-BFQ-v6r2-for-3.11.0-to-BFQ-v6r2-fo.patch
#   - using genpatches-3.16-2
#   - merge old ths branch
#     manually merge v3.16.1-ths
#   - create new branch from v3.17-rc1
#     git checkout -b v3.17.0-rc1-ths v3.17-rc1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



