#
# README - source package change documentation
#
# package : linux kernel
# version : 4.2.3
# created : 15/07/07
# changed : 15/10/21
#
# TODO:
#   * ubuntu
#   - setup & build kernel 4.2.3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 4.2.3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 4.2.3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 4.2.3-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 4.2.3-ths-x86_64-core2-smp-desktop using gcc-5.2.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - setup & build kernel 4.2.3-ths-x86_64-core2-smp-desktop using gcc-4.8.5 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 4.2.3-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 4.2.3-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 4.2.3-ths-x86_64-k8-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-arm (armv7)
#   - setup & build kernel 4.2.3-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 4.2.3-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 4.2.3-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 4.2.3-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 4.2.3-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 4.2.3-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 15/10/21
#   - commit and updated branch
#     git push origin v4.2.3-ths
#     git commit -m "updated v4.2.3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.2)
#   - setup & build kernel 4.2.3-ths-x86_64-core2-smp-desktop using gcc-5.2.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.2.3 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.2.3-ths
#     git commit -m "created v4.2.3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.2.3-mmxv-x-xxi
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.2-ths-init.patch
#     linux-4.2-ths-makefile.patch
#   - obsolete patches
#     linux-4.2-ths-workqueue.patch
#   - disabled/obsolete gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.2-6
#   - merge old ths branch
#     git merge v4.2.0-ths
#   - create new branch from v4.2.3
#     git checkout -b v4.2.3-ths v4.2.2
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 15/09/07
#   - commit and updated branch
#     git push origin v4.2.0-ths
#     git commit -m "updated v4.2.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.2)
#   - setup & build kernel 4.2.0-ths-x86_64-core2-smp-desktop using gcc-5.2.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.2.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - updated patches:
#     linux-4.2-ths-init.patch
#   - THS-RELEASE 4.2.0-mmxv-ix-vii
#   - added duo camera driver
#     - added patches:
#       linux-4.2-ths-duo.patch
#   - updated firmware
#     - added patches:
#       linux-4.2.0-ths-firmware-whence.patch
#       linux-firmware-amdgpu.patch
#       linux-firmware-ath9k_htc.patch
#       linux-firmware-ath10k.patch
#       linux-firmware-atmel.patch
#       linux-firmware-atusb.patch
#       linux-firmware-hfi1.patch
#       linux-firmware-i915.patch
#       linux-firmware-liquido.patch
#       linux-firmware-nvidia.patch
#       linux-firmware-qca.patch
#       linux-firmware-rtl_bt.patch
#       linux-firmware-usbdux.patch
#     - updated patches:
#       linux-firmware-ar3k.patch
#       linux-firmware-bnx2.patch
#       linux-firmware-bnx2x.patch
#       linux-firmware-brcm.patch
#       linux-firmware-brocade-fc.patch
#       linux-firmware-cxgb4.patch
#       linux-firmware-intel.patch
#       linux-firmware-intel-qat-crypto.patch 
#       linux-firmware-iwlwifi.patch
#       linux-firmware-ti-connectivity.patch
#     - obsolete patches
#       linux-4.2.0-rc1-ths-firmware-whence.patch
# 15/09/02
#   - commit and updated branch
#     git push origin v4.2.0-ths
#     git commit -m "updated v4.2.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - setup & build kernel 4.2.0-ths-x86_64-core2-smp-desktop using gcc-5.2.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.2.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - added patch to get nvidia driver compiling (GPL only labelled export removed)
#     NOTE: this should not be used generally
#   - added patches:
#     linux-4.2-ths-workqueue.patch
#   - updated tools
#     kversion.figlet testversion.c
#   - THS-RELEASE 4.2.0-mmxv-ix-ii
# 15/09/01
#   - commit and updated branch
#     git push origin v4.2.0-ths
#     git commit -m "updated v4.2.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.2)
#   - setup & build kernel 4.2.0-ths-x86_64-core2-smp-desktop using gcc-5.2.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - patch kernel
#     kv=4.2.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.2.0-ths
#     git commit -m "created v4.2.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.2.0-mmxv-ix-i
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.2-ths-init.patch
#     linux-4.2-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.2-1
#   - merge old ths branch
#     git merge v4.2.0-rc7-ths
#   - create new branch from v4.2.0-rc7
#     git checkout -b v4.2.0-ths v4.2-rc7
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 15/08/19
#   - commit and updated branch
#     git push origin v4.2.0-rc7-ths
#     git commit -m "updated v4.2.0-rc7-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.2)
#   - setup & build kernel 4.2.0-rc7-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - patch kernel
#     kv=4.2.0-rc7 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.2.0-rc7-ths
#     git commit -m "created v4.2.0-rc7-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.2.0-rc7-mmxv-viii-xix
#   - updated configs (4.1)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.2-ths-init.patch
#     linux-4.2-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     2900_dev-root-proc-mount-fix.patch
#     2910_lz4-compression-fix.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.1-10
#   - merge old ths branch
#     git merge v4.2.0-rc7-thss
#   - create new branch from v4.2-rc7
#     git checkout -b v4.2.0-rc7-ths v4.2-rc7
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 15/08/13
#   - commit and updated branch
#     git push origin v4.2.0-rc6-ths
#     git commit -m "updated v4.2.0-rc6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.2)
#   - setup & build kernel 4.2.0-rc6-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - patch kernel
#     kv=4.2.0-rc6 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.2.0-rc6-ths
#     git commit -m "created v4.2.0-rc6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.2.0-rc6-mmxv-viii-xiii
#   - updated configs (4.1)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.2-ths-init.patch
#     linux-4.2-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     2900_dev-root-proc-mount-fix.patch
#     2910_lz4-compression-fix.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.1-9
#   - merge old ths branch
#     git merge v4.2.0-rc6-thss
#   - create new branch from v4.2-rc6
#     git checkout -b v4.2.0-rc6-ths v4.2-rc6
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 15/07/07
#   - setup & build kernel 4.2.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - patch kernel
#     kv=4.2.0-rc1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.2.0-rc1-ths
#     git commit -m "created v4.2.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.2.0-rc1-mmxv-iv-xxix
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.2.0-rc1-ths-firmware-whence.patch
#     linux-4.2-ths-git.patch
#     linux-4.2-ths-hdrv.patch
#     linux-4.2-ths-init.patch
#     linux-4.2-ths-logo.patch
#     linux-4.2-ths-makefile.patch
#     linux-4.2-ths-quantis-v1.patch
#     linux-4.2-ths-quantis-v2.patch
#     linux-4.2-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     2900_dev-root-proc-mount-fix.patch
#     2910_lz4-compression-fix.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.1-5
#   - merge old ths branch
#     manually merge v4.1.1-ths
#   - create new branch from v4.2-rc1
#     git checkout -b v4.2.0-rc1-ths v4.2-rc1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



