#
# README - source package change documentation
#
# package : linux kernel
# version : 4.13.0
# created : 17/09/08
# changed : 17/09/11
#
# TODO:
#   * ubuntu
#   - setup & build kernel 4.13.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-11.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 4.13.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-11.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 4.13.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-11.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 4.13.0-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 4.13.0-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz)
#   - setup & build kernel 4.13.0-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 4.13.0-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 4.13.0-ths-x86_64-k8-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-x86_64 (intel)
#   - setup & build kernel 4.13.0-ths-x86_64-core2-smp-desktop using gcc-7.1.1 on arch-x64 (damn-its-late, Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz)
#   * arch-arm (armv7)
#   - setup & build kernel 4.13.0-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 4.13.0-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 4.13.0-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 4.13.0-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 4.13.0-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 4.13.0-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 17/09/11
#   - commit and updated branch
#     git push origin v4.13.0-ths
#     git commit -m "updated v4.13.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.13)
#   - updated 00-README
#   - setup & build kernel 4.13.0-ths-x86_64-core2-smp-desktop using gcc-7.1.1 on arch-x64 (damn-its-late, Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.13.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - connect default branch
#     git branch --set-upstream-to=origin/v4.13.0-ths v4.13.0-ths
#   - commit and push new branch
#     git push origin v4.13.0-ths
#     git commit -m "created v4.13.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.13.0-mmxvii-ix-xi
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.13-ths-init.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.13-1
# 17/09/08
#   - commit and push new branch
#     git push origin v4.13.0-ths
#     git commit -m "created v4.13.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.13.0-mmxvii-ix-viii
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.13-ths-duo.patch
#     linux-4.13-ths-git.patch
#     linux-4.13-ths-hdrv.patch
#     linux-4.13-ths-init.patch
#     linux-4.13-ths-logo.patch
#     linux-4.13-ths-makefile.patch
#     linux-4.13-ths-quantis-v1.patch
#     linux-4.13-ths-quantis-v2.patch
#     linux-4.13-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.12-12
#   - merge old ths branch
#     manually merge v4.12.11-ths
#   - create new branch from v4.13
#     git checkout -b v4.13.0-ths v4.13
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#

