#
# README - source package change documentation
#
# package : linux kernel
# version : 4.7.2
# created : 16/06/17
# changed : 16/08/24
#
# TODO:
#   * ubuntu
#   - setup & build kernel 4.7.2-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 4.7.2-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 4.7.2-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 4.7.2-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 4.7.2-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - setup & build kernel 4.7.2-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 4.7.2-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 4.7.2-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 4.7.2-ths-x86_64-k8-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-arm (armv7)
#   - setup & build kernel 4.7.2-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 4.7.2-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 4.7.2-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 4.7.2-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 4.7.2-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 4.7.2-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 16/08/24
#   - commit and updated branch
#     git push origin v4.7.2-ths
#     git commit -m "updated v4.7.2-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.7)
#   - setup & build kernel 4.7.2-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.7.2 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.7.2-ths
#     git commit -m "created v4.7.2-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.7.2-mmxvi-viii-xxiv
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.7-ths-init.patch
#     linux-4.7-ths-makefile.patch
#   - obsolete patches
#     none
#   - new gentoo patches:
#     4400_alpha-sysctl-uac.patch
#   - disabled/obsolete gentoo patches:
#     2700_ThinkPad-30-brightness-control-fix.patch (obsolete ?)
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.7-3
#   - merge old ths branch
#     git merge v4.7.1-ths
#   - create new branch from v4.7.2
#     git checkout -b v4.7.2-ths v4.7.2
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 16/08/19
#   - commit and updated branch
#     git push origin v4.7.1-ths
#     git commit -m "updated v4.7.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.7)
#   - setup & build kernel 4.7.1-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.7.1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.7.1-ths
#     git commit -m "created v4.7.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.7.1-mmxvi-viii-xix
#   - updated configs (4.6)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.7-ths-init.patch
#     linux-4.7-ths-makefile.patch
#   - obsolete patches
#     none
#   - new gentoo patches:
#     4400_alpha-sysctl-uac.patch
#   - disabled/obsolete gentoo patches:
#     2700_ThinkPad-30-brightness-control-fix.patch (obsolete ?)
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.7-2
#   - merge old ths branch
#     git merge v4.7.0-ths
#   - create new branch from v4.7.1
#     git checkout -b v4.7.1-ths v4.7.1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 16/08/03
#   - commit and updated branch
#     git push origin v4.7.0-ths
#     git commit -m "updated v4.7.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.7.0-mmxvi-viii-iii
#   - updated configs (4.6)
#   - updated patches:
#     linux-4.7-ths-init.patch
#   - using genpatches-4.7-1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 16/07/27
#   - commit and updated branch
#     git push origin v4.7.0-ths
#     git commit -m "updated v4.7.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.7)
#   - setup & build kernel 4.7.0-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.7.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - disabled patches
#     linux-4.7-ths-duo.patch - spoils USB3 , USB changes need to be removed from this patch
#                               most likely that there is a driver update anyway
# 16/07/26
#   - commit and updated branch
#     git push origin v4.7.0-ths
#     git commit -m "updated v4.7.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.7)
#   - setup & build kernel 4.7.0-ths-x86_64-core2-smp-desktop using gcc-5.4.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.7.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.7.0-ths
#     git commit -m "created v4.7.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.7.0-mmxvi-vii-xxvi
#   - updated configs (4.6)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.7-ths-init.patch
#     linux-4.7-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     2700_ThinkPad-30-brightness-control-fix.patch (obsolete ?)
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.6-5
#   - merge old ths branch
#     git merge v4.7.0-rc3-ths
#   - create new branch from v4.7
#     git checkout -b v4.7.0-ths v4.7
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 16/06/17
#   - commit and updated branch
#     git push origin v4.7.0-rc3-ths
#     git commit -m "updated v4.7.0-rc3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (4.6)
#   - setup & build kernel 4.7.0-rc3-ths-x86_64-core2-smp-desktop using gcc-5.3.0 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz)
#   - patch kernel
#     kv=4.7.0-rc3 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v4.7.0-rc3-ths
#     git commit -m "created v4.7.0-rc3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 4.7.0-rc3-mmxvi-vii-xvii
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-4.7-ths-duo.patch
#     linux-4.7-ths-git.patch
#     linux-4.7-ths-hdrv.patch
#     linux-4.7-ths-init.patch
#     linux-4.7-ths-logo.patch
#     linux-4.7-ths-makefile.patch
#     linux-4.7-ths-quantis-v1.patch
#     linux-4.7-ths-quantis-v2.patch
#     linux-4.7-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled/obsolete gentoo patches:
#     2700_ThinkPad-30-brightness-control-fix.patch (obsolete ?)
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-4.6-3
#   - merge old ths branch
#     manually merge v4.6.2-ths
#   - create new branch from v4.7-rc1
#     git checkout -b v4.7.0-rc3-ths v4.7-rc3
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#

