#
# README - source package change documentation
#
# package : linux kernel
# version : 3.18.6
# created : 14/10/20
# changed : 15/02/09
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.18.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.18.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.18.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.18.6-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.18.6-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - setup & build kernel 3.18.6-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 3.18.6-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.18.6-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.18.6-ths-x86_64-k8-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-arm (armv7)
#   - setup & build kernel 3.18.6-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.18.6-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 3.18.6-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 3.18.6-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.18.6-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.18.6-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 15/02/09
#   - updated branch v3.18.6-ths
#     git push origin v3.18.6-ths
#     git commit -m "updated v3.18.6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.18)
#   - setup & build kernel 3.18.6-ths-x86_64-core2-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.18.6 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.18.6-ths
#     git commit -m "created v3.18.6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.18.6-mmxv-ii-ix
#   - updated configs (3.18)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#   - updated patches:
#     linux-3.18-ths-makefile.patch
#     linux-3.18-ths-init.patch
#   - obsolete patches
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.18-8
#   - merge old ths branch
#     git merge v3.18.1-ths
#   - create new branch from v3.18.6
#     git checkout -b v3.18.6-ths v3.18.6
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 14/12/18
#   - updated branch v3.18.1-ths
#     git push origin v3.18.1-ths
#     git commit -m "updated v3.18.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.18)
#   - setup & build kernel 3.18.1-ths-x86_64-core2-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.18.1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.18.1-ths
#     git commit -m "created v3.18.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.18.1-mmxiv-xii-xviii
#   - updated configs (3.17)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     linux-3.18.1-ths-firmware-whence.patch
#     linux-firmware-ssmdtv.patch
#   - updated patches:
#     linux-3.18-ths-makefile.patch
#     linux-3.18-ths-init.patch
#     linux-firmware-amducode.patch
#     linux-firmware-cxgb4.patch
#     linux-firmware-intel.patch
#     linux-firmware-iwlwifi.patch
#   - obsolete patches
#     linux-3.18-ths-firmware-whence.patch
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.18-3
#   - merge old ths branch
#     git merge v3.18.0-ths
#   - create new branch from v3.18
#     git checkout -b v3.18.1-ths v3.18
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 14/12/08
#   - updated branch v3.18.0-ths
#     git push origin v3.18.0-ths
#     git commit -m "updated v3.18.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.18)
#   - setup & build kernel 3.18.0-ths-x86_64-core2-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.18.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.18.0-ths
#     git commit -m "created v3.18.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.18.0-mmxiv-xii-viii
#   - updated configs (3.17)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - renamed patches:
#     none
#   - updated patches:
#     linux-3.18-ths-init.patch
#     linux-3.18-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled gentoo patches:
#     2400_kcopy-patch-for-infiniband-driver.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.17-6
#   - merge old ths branch
#     git merge v3.18.0-rc1-ths
#   - create new branch from v3.18
#     git checkout -b v3.18.0-ths v3.18
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 14/10/21
#   - updated branch v3.18.0-rc1-ths
#     git push origin v3.18.0-rc1-ths
#     git commit -m "updated v3.18.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - setup & build kernel 3.18.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
# 14/10/20
#   - patch kernel
#     kv=3.18.0-rc1 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.18.0-rc1-ths
#     git commit -m "created v3.18.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.18.0-rc1-mmxiv-x-xx
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - renamed patches:
#     none
#   - updated patches:
#     linux-firmware-whence-3.18.patch
#     linux-3.18-ths-drm_vm.patch
#     linux-3.18-ths-git.patch
#     linux-3.18-ths-firmware-whence.patch
#     linux-3.18-ths-hdrv.patch
#     linux-3.18-ths-init.patch
#     linux-3.18-ths-logo.patch
#     linux-3.18-ths-makefile.patch
#     linux-3.18-ths-quantis-v1.patch
#     linux-3.18-ths-quantis-v2.patch
#     linux-3.18-ths-setlocalversion.patch
#   - obsolete patches
#     non
#   - disabled gentoo patches:
#     1510_mnt-Prevent-pivot_root-from-creating-a-loop-in-the-m.patch
#     1900_udf-Fix-loading-of-special-inodes.patch
#     2400_kcopy-patch-for-infiniband-driver.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.17-3
#   - merge old ths branch
#     manually merge v3.17.1-ths
#   - create new branch from v3.18-rc1
#     git checkout -b v3.18.0-rc1-ths v3.18-rc1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



