#
# README - source package change documentation
#
# package : linux kernel
# version : 3.0.36-ths
# created : 11/06/14
# changed : 12/07/17
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.0.36-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.0.36-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.0.36-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.0.36-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.0.36-ths-x86_64-core2-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.0.36-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.0.36-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.0.36-ths-x86_64-k8-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.0.36-ths-x86_64-k8-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   * arch-arm (armv7)
#   - setup & build kernel 3.0.36-ths-arm-smp using gcc-4.7.0/crossdev target armv7a-softfloat-linux-gnueabi
#
#  12/07/17
#   - updated branch v3.0.36-ths
#     git push origin v3.0.36-ths
#     git commit -m "updated v3.0.36-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
#   - setup & build kernel 3.0.36-ths-arm-smp using gcc-4.7.0/crossdev target armv7a-softfloat-linux-gnueabi
#  12/07/16
#     BASEVER=linux-3.0.36-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch final
#     BASEVER=linux-3.0.36-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch ths
#     BASEVER=linux-3.0.36-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch arm
#     BASEVER=linux-3.0.36-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch arch
#     BASEVER=linux-3.0.36-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch gentoo
#  12/07/13
#   - commit and push new branch
#     git push origin v3.0.36-ths
#     git commit -m "created v3.0.36-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.0.36-mmxii-vii-xiii
#   - udated/enabled patches:
#     linux-3.5-ecam32-overo.patch
#     linux-3.5-firmware-ti-connectivity.patch
#   - updated kversion.figlet testversion.c
#   - updated patches
#   - merge old ths branch
#     git merge v3.5.0-rc6-ths
#   - create new branch from v3.0.36
#     git checkout -b v3.0.36-ths v3.0.36
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#   - switched to git
#
# 11/10/22
#   - setup & build kernel 3.0.7-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/10/19
#   - setup & build kernel 3.0.7-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   - setup & build kernel 3.0.7-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.0.7-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - THS-RELEASE 3.0.7-mmxi-x-ix
#   - added genpatches-3.0-9
#   - updated to kernel 3.0.7
# 11/10/10
#   - setup & build kernel 3.0.6-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/10/05
#   - setup & build kernel 3.0.6-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.0.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - THS-RELEASE 3.0.6-mmxi-x-v
#   - added genpatches-3.0-8
#   - updated to kernel 3.0.6
# 11/10/04
#   - added genpatches-3.0-7
# 11/10/01
#   - cleanup
# 11/09/30
#   - added genpatches-3.0-6
# 11/09/23
#   - cleanup
# 11/09/22
#   - setup & build kernel 3.0.4-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
# 11/09/17
#   - setup & build kernel 3.0.4-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/09/14
#   - setup & build kernel 3.0.4-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.0.4-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - THS-RELEASE 3.0.4-mmxi-ix-xiv
#   - added genpatches-3.0-5
#   - updated to kernel 3.0.4
# 11/09/10
#   - setup & build kernel 3.0.3-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/08/22
#   - setup & build kernel 3.0.3-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.0.3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - THS-RELEASE 3.0.3-mmxi-viii-xxii
#   - added genpatches-3.0-4
#   - updated to kernel 3.0.3
# 11/08/13
#   - setup & build kernel 3.0.1-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   - THS-RELEASE 3.0.1-mmxi-viii-xiii
#   - patch bugfix
# 11/08/09
#   - cleanup and sync
#   - setup & build kernel 3.0.1-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
# 11/08/08
#   - setup & build kernel 3.0.1-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - THS-RELEASE 3.0.1-mmxi-viii-viii
#   - added genpatches-3.0-3
#   - updated to kernel 3.0.1
# 11/07/30
#   - setup & build kernel 3.0-ths-x86_64-k8-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/07/25
#   - added genpatches-3.0-1
# 11/07/22
#   - setup & build kernel 3.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.0-ths-x86_64-core2-smp-desktop using gcc-4.6.1 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - THS-RELEASE 3.0-mmxi-vii-xxii
#   - updated ./ADDONS/tools/setup-kernel for 3.0
#   - updated to kernel 3.0
# 11/07/13
#   - setup & build kernel 3.0-rc7-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.0-rc7-ths-x86_64-core2-smp-desktop using gcc-4.6.0 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - THS-RELEASE 3.0-rc7-mmxi-vii-xiii
#   - updated ./ADDONS/tools/setup-kernel for rc7
#   - updated to kernel 3.0-rc7
# 11/07/04
#   - cleanup & sync
# 11/07/02
#   - setup & build kernel 3.0-rc5-ths-x86_64-k8-smp-desktop using gcc-4.6.0 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/07/01
#   - setup & build kernel 3.0-rc5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.0-rc5-ths-x86_64-core2-smp-desktop using gcc-4.6.0 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - THS-RELEASE 3.0-rc5-mmxi-vii-i
#   - updated ./ADDONS/tools/setup-kernel for rc5
#   - updated to kernel 3.0-rc5
# 11/06/20
#   - cleanup & sync
# 11/06/19
#   - setup & build kernel 3.0-rc3-ths-x86_64-k8-smp-desktop using gcc-4.6.0 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
# 11/06/14
#   - setup & build kernel 3.0-rc3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.0-rc3-ths-x86_64-core2-smp-desktop using gcc-4.6.0 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - THS-RELEASE 3.0-rc3-mmxi-vi-xiv
#   - updated patches & tools
#   - started with kernel 3.0-rc3
#
# architecture      processor      Singe/SMP   MemLimit    status
# ----------------------------------------------------------------------------
#
#   x64             K8             smp           -         ok
#   x64             corei7         smp           -         ok
#
#
# applied patches
# ---------------
#
#  ID-patches:
#    applied script setup-kernel
#    applied linux-3.0-ths-init.patch
#    applied linux-3.0-ths-quantis-v1.1.patch
#    applied linux-3.0-ths-quantis-v2.0.patch
#  (final)
#    linux-3.0-ths-Makefile.patch
#  (PS3 only)
#    linux-3.0-ths-ps3.patch (not yet)
#
#  Gentoo patches
#    applied gentoo-patches-3.0-X (without kernel patches)
#  Other patches
#
# see ./ADDONS/PATCHES for more information
#
# source changes
# --------------
#
# ./Makefile
#   version handling changed
#
# ./drivers/video/logo
#   - hacked in special kernel logos
#   - symlinked to favourite logo 
#
# ./drivers/misc/quantis
# ./drivers/misc/Kconfig
# ./drivers/misc/Makefile
#   - added quantis driver v1.1 from idquantique
#   -> linux-3.0-ths-quantis-1.1-RXXX.patch
#
# ./drivers/misc/quantis_pci
# ./drivers/misc/Kconfig
# ./drivers/misc/Makefile
#   - added quantis driver v2.0 from idquantique
#   -> linux-3.0-ths-quantis-2.0-RXXX.patch
#
# ./init/main.c
# ./init/version.c
#   - changed to support colored banner 
#   - added colored banner
#   -> linux-3.0-ths-init.patch 
#



