#
# README - source package change documentation
#
# package : linux kernel
# version : 3.19.0
# created : 15/01/03
# changed : 15/02/14
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.19.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.19.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.19.0-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.19.0-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.19.0-ths-x86_64-k8-smp-desktop using gcc-4.8.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   * arch-arm (armv7)
#   - setup & build kernel 3.19.0-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.19.0-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 3.19.0-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 3.19.0-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.19.0-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.19.0-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
# 15/02/14
#   - updated branch v3.19.0-ths
#     git push origin v3.19.0-ths
#     git commit -m "updated v3.19.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.19)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - commit and push new branch
#     git push origin v3.19.0-ths
#     git commit -m "updated v3.19.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.19.0-mmxv-ii-xiv
#   - updated configs (3.18)
#   - updated tools
#     kversion.figlet 
#   - added patches:
#     none
#   - updated patches:
#     linux-3.19-ths-init.patch
#   - updated patches:
#     none
#   - obsolete patches
#     none
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.19-1
# 15/02/09
#   - updated branch v3.19.0-ths
#     git push origin v3.19.0-ths
#     git commit -m "updated v3.19.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.19)
#   - setup & build kernel 3.19.0-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.19.0 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.19.0-ths
#     git commit -m "created v3.19.0-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.19.0-mmxv-ii-ix
#   - updated configs (3.18)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.19-ths-init.patch
#     linux-3.19-ths-makefile.patch
#   - obsolete patches
#     none
#   - disabled gentoo patches:
#     4200_fbcondecor-3.16.patch
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.18-8
#   - merge old ths branch
#     git merge origin/v3.19.0-rc2-ths
#   - create new branch from v3.19
#     git checkout -b v3.19.0-ths v3.19
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 15/01/03
#   - updated branch v3.19.0-rc2-ths
#     git push origin v3.19.0-rc2-ths
#     git commit -m "updated v3.19.0-rc2-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.19)
#   - setup & build kernel 3.19.0-rc2-ths-x86_64-core2-smp-desktop using gcc-4.8.3 on gentoo-x86_64 (galdov, Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz)
#   - patch kernel
#     kv=3.19.0-rc2 ; ksrc=/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.19.0-rc2-ths
#     git commit -m "created v3.19.0-rc2-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.19.0-rc2-mmxiv-xii-xviii
#   - updated configs (3.17)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     linux-3.19.0-rc2-ths-firmware-whence.patch
#   - updated patches:
#     linux-3.19-ths-drm_vm.patch
#     linux-3.19-ths-git.patch
#     linux-3.19-ths-firmware-whence.patch
#     linux-3.19-ths-hdrv.patch
#     linux-3.19-ths-init.patch
#     linux-3.19-ths-logo.patch
#     linux-3.19-ths-makefile.patch
#     linux-3.19-ths-quantis-v1.patch
#     linux-3.19-ths-quantis-v2.patch
#     linux-3.19-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled gentoo patches:
#     4567_distro-Gentoo-Kconfig.patch
#   - using genpatches-3.18-3
#   - merge old ths branch
#     manually merge v3.18.1-ths
#   - create new branch from v3.19-rc2
#     git checkout -b v3.19.0-rc2-ths v3.19-rc2
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



