#
# README - source package change documentation
#
# package : linux kernel
# version : 3.11.0-rc5
# created : 13/07/16
# changed : 13/08/13
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.11.0-rc5-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-core2-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-k8-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-k8-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   * arch-arm (armv7)
#   - setup & build kernel 3.11.0-rc5-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.11.0-rc5-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 3.11.0-rc5-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 3.11.0-rc5-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.11.0-rc5-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.11.0-rc5-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
#  13/08/13
#   - updated branch v3.11.0-rc5-ths
#     git push origin v3.11.0-rc5-ths
#     git commit -m "updated v3.11.0-rc5-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.11)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - setup & build kernel 3.11.0-rc5-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     kv=3.11.0-rc5
#     ##ksrc=/usr/armv7a-hardfloat-linux-gnueabi/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.11.0-rc5-ths
#     git commit -m "created v3.11.0-rc5-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.11.0-rc5-mmxiii-viii-xiii
#   - updated configs (3.0,3.8,3.9,3.10)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.11-latest-ths-Makefile.patch
#     linux-3.11-ths-init.patch
#   - obsolete patches
#     none
#   - manually inserted 
#     1801_block-cgroups-kconfig-build-bits-for-BFQ-v6r2-3.10.patch
#   - disabled patches
#     2300_USB-mount-extd-inq-cmd-fix.patch
#     4200_fbcondecor-0.9.6.patch from gentoo patch set 
#   - using genpatches-3.10.11
#   - merge old ths branch
#     git merge v3.11.0-rc1-ths
#   - create new branch from v3.11-rc5
#     git checkout -b v3.11.0-rc5-ths v3.11-rc5
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#  13/07/16
#   - updated branch v3.11.0-rc1-ths
#     git push origin v3.11.0-rc1-ths
#     git commit -m "updated v3.11.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.11)
#   - setup & build kernel 3.11.0-rc1-ths-x86_64-core2-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - setup & build kernel 3.11.0-rc1-ths-x86_64-k8-smp-desktop using gcc-4.7.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     kv=3.11.0-rc1
#     ##ksrc=/usr/armv7a-hardfloat-linux-gnueabi/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - disabled patches
#     4200_fbcondecor-0.9.6.patch from gentoo patch set 
#   - commit and push new branch
#     git push origin v3.11.0-rc1-ths
#     git commit -m "created v3.11.0-rc1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.11.0-rc1-mmxiii-vii-xvi
#   - updated configs (3.0,3.9,3.10)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.11-latest-ths-Makefile.patch
#     linux-3.11-omap2-dpi-secure-disable.patch
#     linux-3.11-ths-drm_vm.patch
#     linux-3.11-ths-git.patch
#     linux-3.11-ths-hdrv.patch
#     linux-3.11-ths-init.patch
#     linux-3.11-ths-logo.patch
#     linux-3.11-ths-quantis-v1.patch
#     linux-3.11-ths-quantis-v2.patch
#     linux-3.11-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - using genpatches-3.10.4
#   - merge old ths branch
#     manually merge v3.10.1-ths
#   - create new branch from v3.11-rc1
#     git checkout -b v3.11.0-rc1-ths v3.11-rc1
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



