#
# README - source package change documentation
#
# package : linux kernel
# version : 3.12.0-rc3
# created : 13/10/01
# changed : 13/10/01
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.12.0-rc3-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-core2-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.40GHz)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-k8-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-k8-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   * arch-arm (armv7)
#   - setup & build kernel 3.12.0-rc3-ths-arm-tegra3-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (carma board)
#   - setup & build kernel 3.12.0-rc3-ths-arm-exynos4-odroidu2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-u2 board)
#   - setup & build kernel 3.12.0-rc3-ths-arm-exynos4-odroidx2-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x2 board)
#   - setup & build kernel 3.12.0-rc3-ths-arm-exynos4-odroidx-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (ordoid-x board)
#   - setup & build kernel 3.12.0-rc3-ths-arm-omap4-smp using gcc-4.7.2/crossdev target armv7a-hardfloat-linux-gnueabi (overo/panda board)
#   - setup & build kernel 3.12.0-rc3-ths-arm-smp using gcc-4.7.2/crossdev target armv7a-softfloat-linux-gnueabi
#
#  13/10/01
#   - updated branch v3.12.0-rc3-ths
#     git push origin v3.12.0-rc3-ths
#     git commit -m "updated v3.12.0-rc3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs (3.12)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-core2-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz)
#   - setup & build kernel 3.12.0-rc3-ths-x86_64-k8-smp-desktop using gcc-4.8.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     kv=3.12.0-rc3
#     ##ksrc=/usr/armv7a-hardfloat-linux-gnueabi/usr/src
#     for pn in firmware realtime gentoo arch arm ths final ; do 
#       BASEVER=linux-${kv}-ths SRCDIR=${ksrc} ADDONS/tools/patch-kernel --patch ${pn}
#     done
#   - commit and push new branch
#     git push origin v3.12.0-rc3-ths
#     git commit -m "created v3.12.0-rc3-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.12.0-rc3-mmxiii-x-i
#   - updated configs (3.0,3.11)
#   - updated tools
#     kversion.figlet testversion.c
#   - added patches:
#     none
#   - updated patches:
#     linux-3.12-latest-ths-Makefile.patch
#     linux-3.12-ths-drm_vm.patch
#     linux-3.12-ths-git.patch
#     linux-3.12-ths-hdrv.patch
#     linux-3.12-ths-init.patch
#     linux-3.12-ths-logo.patch
#     linux-3.12-ths-quantis-v1.patch
#     linux-3.12-ths-quantis-v2.patch
#     linux-3.12-ths-setlocalversion.patch
#   - obsolete patches
#     none
#   - disabled experimental gento patches:
#     5000-BFQ-1-block-cgroups-kconfig-build-bits-for-v6r2-3.11.patch
#     5000-BFQ-2-block-introduce-the-v6r2-I-O-sched-for-3.11.patch1
#     5000-BFQ-3-block-add-Early-Queue-Merge-EQM-v6r2-for-3.11.0.patch1
#   - using genpatches-3.11-5
#   - merge old ths branch
#     manually merge v3.11.2-ths
#   - create new branch from v3.12-rc3
#     git checkout -b v3.12.0-rc3-ths v3.12-rc3
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#



