#
# README - source package change documentation
#
# package : linux kernel
# version : 3.4.4-rt14-ths
# created : 12/07/31
# changed : 12/08/03
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.4.4-rt14-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-core2-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-k8-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-k8-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   * arch-arm (armv7)
#   - setup & build kernel 3.4.4-rt14-ths-arm-smp using gcc-4.7.1/crossdev target armv7a-hardfloat-linux-gnueabi
#   - setup & build kernel 3.4.4-rt14-ths-arm-smp using gcc-4.7.0/crossdev target armv7a-softfloat-linux-gnueabi
#
#  12/08/03
#   - updated branch v3.4.4-rt14-ths
#     git push origin v3.4.4-rt14-ths
#     git commit -m "updated v3.4.4-rt14-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated configs
#  12/07/31
#   - setup & build kernel 3.4.4-rt14-ths-arm-smp using gcc-4.7.0/crossdev target armv7a-softfloat-linux-gnueabi
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch final
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch ths
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch arm
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch arch
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch gentoo
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch realtime
#     BASEVER=linux-3.4.4-rt14-ths SRCDIR=/usr/armv7a-softfloat-linux-gnueabi/usr/src ADDONS/tools/patch-kernel --patch firmware
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-core2-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.4.4-rt14-ths-x86_64-k8-smp-desktop using gcc-4.7.1 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch final
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch ths
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch arm
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch arch
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch gentoo
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch realtime
#     BASEVER=linux-3.4.4-rt14-ths ADDONS/tools/patch-kernel --patch firmware
#   - commit and push new branch
#     git push origin v3.4.4-rt14-ths
#     git commit -m "created v3.4.4-rt14-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.4.4-rt14-mmxii-vii-xxxi
#   - keeping genpatches-3.4-6
#   - updated configs
#   - updated kversion.figlet testversion.c
#   - updated patches
#   - merge ths stuff (manual, using 3.4.7-ths)
#     git checkout -b v3.4.4-rt14-ths v3.4.4-rt14
#   - start from v3.4.4-rt14
#   - new remote from stabe-rt
#     git remote add stable-rt git://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#
# architecture      processor      Singe/SMP   MemLimit    status
# ----------------------------------------------------------------------------
#
#   x64             K8             smp           -         ok
#   x64             corei7         smp           -         ok
#
#
# applied patches
# ---------------
#
#  ID-patches:
#    applied script setup-kernel
#    applied linux-3.4-ths-init.patch
#    applied linux-3.4-ths-quantis-v11.07.12.patch
#  (final)
#    linux-3.4-ths-Makefile.patch
#  (PS3 only)
#    linux-3.4-ths-ps3.patch (not yet)
#
#  Gentoo patches
#    applied gentoo-patches-3.4-X (without kernel patches)
#  Other patches
#
# see ./ADDONS/PATCHES for more information
#
# source changes
# --------------
#
# ./Makefile
#   version handling changed
#
# ./drivers/video/logo
#   - hacked in special kernel logos
#   - symlinked to favourite logo 
#
# ./scripts/setlocalversion
#   - changes LOCALVERSION/CONFIG_LOCALVERSION order for kernelversion
#   -> THS/linux-3.4-ths-setlocalversion.patch
#
# ./drivers/misc/quantis_pci
# ./drivers/misc/Kconfig
# ./drivers/misc/Makefile
#   - added quantis driver v11.07.12 from idquantique
#   -> linux-3.4-ths-quantis-v11.07.12.patch
#
# ./init/main.c
# ./init/version.c
#   - changed to support colored banner 
#   - added colored banner
#   -> linux-3.4-ths-init.patch 
#



