#
# README - source package change documentation
#
# package : linux kernel
# version : 3.2.6-ths
# created : 11/10/05
# changed : 12/02/18
#
# TODO:
#   * ubuntu
#   - setup & build kernel 3.2.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (cgl-server-01, Intel(R) Xeon(R) CPU E5440 @ 2.83GHz)
#   - setup & build kernel 3.2.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-02, Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz)
#   - setup & build kernel 3.2.6-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   * opensuse
#   * sles
#   * gentoo-powerpc
#   * gentoo-x86_32
#   - setup & build kernel 3.2.6-ths-i386-p4-4gb-smp using gcc-4.5.3 on gentoo-x86_32 (vb-gentoo-x32, on virtualbox (damn-its-late)
#   * gentoo-x86_64 (intel)
#   - setup & build kernel 3.2.6-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.2.6-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (bora, Intel(R) Core(TM) i7 CPU 965 3.2GHz)
#   - setup & build kernel 3.2.6-ths-x86_64-core2-smp-desktop using gcc-4.5.2 on gentoo-x86_64 (litrino, Intel Core Duo T9300)
#   * gentoo-x86_64 (amd)
#   - setup & build kernel 3.2.6-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.2.6-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#
#  12/02/18
#   - fix master
#     git checkout -b master origin/v3.2.6-ths
#     git branch -d master
#   - added configs to v3.2.6-ths
#     git push origin v3.2.6-ths
#     git commit -m "updated v3.2.6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - setup & build kernel 3.2.6-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.2.6-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   - updated from patched tree : v3.2.6-ths
#     git push origin v3.2.6-ths
#     git commit -m "updated v3.2.6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - patch kernel
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - commit and push new branch
#     git push origin v3.2.6-ths
#     git commit -m "created v3.2.6-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.2.6-mmxii-ii-xviii
#   - added genpatches-3.2-6
#   - update ADDONS and patches
#   - merge with old tree
#     git merge v3.2.5-ths 
#   - create new branch from v3.2.6
#     git checkout v3.2.6
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#  12/02/09
#   - setup & build kernel 3.2.5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#   - updated v3.2.5-ths
#     git push origin v3.2.5-ths
#     git commit -m "updated v3.2.5-ths"
#     git add -A -v -f ADDONS/CHANGES/00-README ADDONS/PATCHES/GENTOO ADDONS/PATCHES/KERNEL
#   - added genpatches-3.2-8
#   - git checkout v3.2.5-ths
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#  12/02/08
#   - setup & build kernel 3.2.5-ths-x86_64-generic-smp using gcc-4.4.3 on ubuntu-10.04-x86_64 (ivc-server-03, Intel(R) Xeon(R) CPU X5650  @ 2.67GHz)
#  12/02/07
#   - setup & build kernel 3.2.5-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - setup & build kernel 3.2.5-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     git push origin v3.2.5-ths-gentoo-6
#     git commit -m "created v3.2.5-ths-gentoo-6"
#     git add -A .
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - create new branch
#     git checkout -b v3.2.5-ths-gentoo-6
#   - commit and push new branch
#     git push origin v3.2.5-ths
#     git commit -m "updated v3.2.5-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.2.5-mmxii-ii-vii
#   - added genpatches-3.2-6
#   - update ADDONS and patches
#   - merge with old tree
#     git commit -m "created v3.2.5-ths"
#     git merge v3.2.2-ths 
#   - create new branch from v3.2.5
#     git checkout v3.2.5
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#  12/02/03
#     git push origin v3.2.2-ths
#     git commit -m "updated v3.2.2-ths"
#     git add -A -v -f ADDONS/CHANGES/00-README ADDONS/PATCHES/GENTOO ADDONS/PATCHES/KERNEL
#   - added genpatches-3.2-6
#  12/02/02
#   - setup & build kernel 3.2.2-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (galdov, AMD Athlon(tm) 64 X2 Dual Core Processor 6000+)
#   - cleanup & update v3.2.2-ths branch
#     git push origin v3.2.2-ths
#     git commit -m "updated v3.2.2-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#     - update ADDONS
#     git checkout v3.2.2-ths
#   - cleanup & update v3.2.2-ths-gentoo-5 branch
#     git push origin v3.2.2-ths-gentoo-5
#     git commit -m "updated v3.2.2-ths-gentoo-5"
#     git add -vf ADDONS/CHANGES/00-README
#     git add -Avf ADDONS/CONFIGS/3.2/*
#  12/02/01
#   - setup & build kernel 3.2.2-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - updated branch
#  12/01/29
#   - setup & build kernel 3.2.2-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - patch kernel
#     git push origin v3.2.2-ths-gentoo-5
#     git commit -m "created v3.2.2-ths-gentoo-5"
#     git add -A .
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - create new branch
#     git branch v3.2.2-ths-gentoo-5
#   - commit and push new branch
#     git push origin v3.2.2-ths
#     git commit -m "created v3.2.2-ths"
#     git add -A -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - updated tools to use /usr/src/linux instead of linux-git
#   - THS-RELEASE 3.2.2-mmxii-i-xxix
#   - added genpatches-3.2-5
#   - update ADDONS and patches
#   - create new branch v3.2.2-ths
#     git branch v3.2.2-ths
#   - merge with old tree
#     git merge v3.2.1-ths 
#   - checkout new stable branch v3.2.2
#     git checkout v3.2.2-ths
#   - update repositories
#     git fetch origin
#     git fetch stable
#     git fetch upstream
#  12/01/18
#   - cleanup & update v3.2.1-ths branch
#     git push origin v3.2.1-ths
#     git commit -m "updated v3.2.1-ths"
#     git add -A -v -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#     - update ADDONS
#     git checkout v3.2.1-ths
#   - cleanup & update v3.2.1-ths-gentoo-3 branch
#     git push origin v3.2.1-ths-gentoo-3
#     git commit -m "updated v3.2.1-ths-gentoo-3"
#     git add -vf ADDONS/CHANGES/00-README
#     git add -Avf ADDONS/CONFIGS/3.2
#   - setup & build kernel 3.2.1-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#  12/01/15
#   - setup & build kernel 3.2.1-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - patch kernel
#     git push origin v3.2.1-ths-gentoo-3
#     git commit -m "created v3.2.1-ths-gentoo-3"
#     git add -A .
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - create new branch
#     git checkout -b v3.2.1-ths-gentoo-3
#   - commit and push new branch
#     git push origin v3.2.1-ths
#     git commit -m "created v3.2.1-ths"
#     git add -A -f ./ADDONS ./WORK ./APPLIED-PATCHES .gitignore
#   - THS-RELEASE 3.2.1-mmxii-i-xv
#   - added genpatches-3.2-3
#   - update ADDONS and patches
#   - merge with old tree
#     git merge v3.2.0-rc7-ths 
#   - create new branch from v3.2.1
#     git checkout -b v3.2.1-ths v3.2.1
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 11/12/30
#   - note : (***) means not done
#   - redone on major tree
#   - cleanup & update master
#     git checkout -b master
#     git branch -m master master-old
#     git push origin v3.2.0-rc7-ths-gentoo-0
#     git commit -m "updated v3.2.0-rc7-ths-gentoo-0"
#     git add -vf ADDONS/CHANGES/00-README
#     git add -Avf ADDONS/CONFIGS/3.2
#   - setup & build kernel 3.2.0-rc7-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive,AMD FX(tm)-8150 Eight-Core Processor)
#   - setup & build kernel 3.2.0-rc7-ths-x86_64-core2-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (damn-its-late, Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz)
#   - patch kernel
#     (***) git push origin v3.2.0-ths-gentoo-0
#     git commit -m "created v3.2.0-ths-gentoo-0"
#     git add -A .
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - create new branch
#     git checkout -b v3.2.0-ths-gentoo-0
#   - commit and push new branch
#     (***) git push origin v3.2.0-ths 
#     git commit -m "created v3.2.0-ths"
#     git add -A -f ./ADDONS ./WORK ./APPLIED-PATCHES
#   - THS-RELEASE 3.2.0-mmxi-xii-xxx
#   - added genpatches-3.2-0 (means no patches)
#   - update ADDONS and patches
#   - merge with old tree
#     git merge v3.1.6-ths / caution with it , manually added the file
#   - create new branch from v3.2-rc7
#     git checkout -b v3.2.0-rc7-ths v3.2-rc7
#   - update repositries
#     git fetch origin
#     git fetch stable
#     git fetch upstream
# 11/12/29
#   - cleanup & update master
#     git checkout -b master
#     git branch -m master master-old
#     git push origin v3.2-rc7-ths-gentoo-0
#     git commit -m "updated v3.2-rc7-ths-gentoo-0"
#     git add -vf ADDONS/CHANGES/00-README
#     git add -Avf ADDONS/CONFIGS/3.2
# 11/12/28
#   - setup & build kernel 3.2.0-rc7-ths-x86_64-k8-smp-desktop using gcc-4.6.2 on gentoo-x86_64 (the-hive, AMD FX)
# 11/12/27
#   - patch kernel
#     git push origin v3.2-rc7-ths-gentoo-0
#     git commit -m "created v3.2-rc7-ths-gentoo-0"
#     git add -A .
#     ADDONS/tools/patch-kernel --patch final
#     ADDONS/tools/patch-kernel --patch ths
#     ADDONS/tools/patch-kernel --patch gentoo
#   - create new branch
#     git checkout -b v3.2-rc7-ths-gentoo-0
#   - commit and push new branch
#     git push origin v3.2-rc7-ths
#     git commit -m "created v3.1.5-ths"
#     git add -A -f ./ADDONS ./WORK
#   - THS-RELEASE 3.2.0-mmxi-xii-xxvii
#   - added genpatches-3.2-0 (empty)
#   - create and add THS patches
#   - reorganized tree
#   - create new branch
#     git checkout -b v3.2-rc7-ths
#   - checkout latest version
#     git checkout v3.2-rc7
#   - updated patches & tools
#   - started with kernel 3.2.0-rc7-ths (git checkout -b v3.2.0-rc7-ths v3.2.0-rc7)
#
# architecture      processor      Singe/SMP   MemLimit    status
# ----------------------------------------------------------------------------
#
#   x64             K8             smp           -         ok
#   x64             corei7         smp           -         ok
#
#
# applied patches
# ---------------
#
#  ID-patches:
#    applied script setup-kernel
#    applied linux-3.2-ths-init.patch
#    applied linux-3.2-ths-quantis-v11.07.12.patch
#  (final)
#    linux-3.2-ths-Makefile.patch
#  (PS3 only)
#    linux-3.2-ths-ps3.patch (not yet)
#
#  Gentoo patches
#    applied gentoo-patches-3.2-X (without kernel patches)
#  Other patches
#
# see ./ADDONS/PATCHES for more information
#
# source changes
# --------------
#
# ./Makefile
#   version handling changed
#
# ./drivers/video/logo
#   - hacked in special kernel logos
#   - symlinked to favourite logo 
#
# ./drivers/misc/quantis_pci
# ./drivers/misc/Kconfig
# ./drivers/misc/Makefile
#   - added quantis driver v11.07.12 from idquantique
#   -> linux-3.2-ths-quantis-v11.07.12.patch
#
# ./init/main.c
# ./init/version.c
#   - changed to support colored banner 
#   - added colored banner
#   -> linux-3.2-ths-init.patch 
#



